"""
Gradio Web UI for Speech Annotation Pipeline
Run: python app.py
"""

import json
import csv
import io
import os
import tempfile
from pathlib import Path

import gradio as gr
from pipeline import get_pipeline, to_json, to_csv, to_abab_text

UPLOAD_DIR = Path(tempfile.gettempdir()) / "speech_annotation"
UPLOAD_DIR.mkdir(parents=True, exist_ok=True)

# ── State ─────────────────────────────────────────────────────────────────────
_last_segments = []     # module-level cache for export


# ── Core processing ───────────────────────────────────────────────────────────
def process_audio(audio_path: str):
    global _last_segments
    if audio_path is None:
        return "⚠️ Please upload an audio file.", "", None, None

    try:
        pipeline = get_pipeline()
        segments = pipeline.process(audio_path)
    except EnvironmentError as e:
        return f"❌ Config error:\n{e}", "", None, None
    except Exception as e:
        return f"❌ Pipeline error:\n{e}", "", None, None

    if not segments:
        return "⚠️ No speech detected.", "", None, None

    _last_segments = segments
    abab = to_abab_text(segments)

    # Build HTML table
    rows = "".join(
        f"<tr><td><b>{s.speaker}</b></td><td>{s.start_fmt}</td><td>{s.end_fmt}</td><td>{s.text}</td></tr>"
        for s in segments
    )
    table = f"""
    <table style='width:100%;border-collapse:collapse;font-family:monospace;font-size:14px'>
      <thead style='background:#1e3a5f;color:white'>
        <tr>
          <th style='padding:8px;text-align:left'>Speaker</th>
          <th style='padding:8px'>Start</th>
          <th style='padding:8px'>End</th>
          <th style='padding:8px;text-align:left'>Transcript</th>
        </tr>
      </thead>
      <tbody>
        {''.join(f"<tr style='background:{'#f0f4ff' if i%2==0 else 'white'}'>" +
                 f"<td style='padding:6px 8px;font-weight:bold;color:#1e3a5f'>{s.speaker}</td>" +
                 f"<td style='padding:6px 8px;color:#555'>{s.start_fmt}</td>" +
                 f"<td style='padding:6px 8px;color:#555'>{s.end_fmt}</td>" +
                 f"<td style='padding:6px 8px'>{s.text}</td></tr>"
                 for i, s in enumerate(segments))}
      </tbody>
    </table>
    """

    status = f"✅ Done — {len(segments)} segments detected"
    return status, abab, table


def export_json():
    if not _last_segments:
        return None
    out = UPLOAD_DIR / "annotation_export.json"
    to_json(_last_segments, str(out))
    return str(out)


def export_csv():
    if not _last_segments:
        return None
    out = UPLOAD_DIR / "annotation_export.csv"
    to_csv(_last_segments, str(out))
    return str(out)


# ── UI ────────────────────────────────────────────────────────────────────────
CSS = """
#title { text-align: center; font-size: 28px; font-weight: bold; color: #1e3a5f; margin-bottom: 4px; }
#subtitle { text-align: center; color: #666; margin-bottom: 20px; }
.gr-button-primary { background: #1e3a5f !important; }
"""

with gr.Blocks(css=CSS, title="Speech Annotation Pipeline") as demo:

    gr.HTML("<div id='title'>🎙️ Speech Annotation Pipeline</div>")
    gr.HTML("<div id='subtitle'>Upload audio → get speaker-labeled transcripts automatically</div>")

    with gr.Row():
        with gr.Column(scale=1):
            audio_input = gr.Audio(
                label="Upload Audio (.wav / .mp3 / .flac)",
                type="filepath",
            )
            run_btn = gr.Button("▶ Run Annotation", variant="primary")
            status_box = gr.Textbox(label="Status", interactive=False, lines=1)

            gr.Markdown("### 📥 Export Results")
            with gr.Row():
                json_btn = gr.Button("Export JSON")
                csv_btn = gr.Button("Export CSV")
            json_file = gr.File(label="JSON Download", visible=True)
            csv_file = gr.File(label="CSV Download", visible=True)

        with gr.Column(scale=2):
            gr.Markdown("### 📝 Editable Transcript (ABAB format)")
            abab_box = gr.Textbox(
                label="Edit transcript below",
                lines=20,
                placeholder="Annotations will appear here after processing…",
            )
            gr.Markdown("### 📊 Segment Table")
            table_html = gr.HTML()

    # Events
    run_btn.click(
        fn=process_audio,
        inputs=[audio_input],
        outputs=[status_box, abab_box, table_html],
    )

    json_btn.click(fn=export_json, inputs=[], outputs=[json_file])
    csv_btn.click(fn=export_csv, inputs=[], outputs=[csv_file])

    gr.Markdown(
        """
        ---
        **Tips:**
        - Set `HF_TOKEN` env var before running (required for speaker diarization)
        - GPU strongly recommended for files > 5 min
        - Edits in the transcript box are yours to save — export when ready
        """
    )

if __name__ == "__main__":
    demo.launch(server_name="0.0.0.0", server_port=7860, share=False)
